SECRET_KEY=ul@e(=ry_kz%rq0**6a31@m@ud9o6$)gyb(evgu_dqij0$8878
PUBLIC_KEY=rzp_live_aTzzllNDzX0pOb
SECRET_KEY_RAZORPAY=CAfOi7eBGwgFI3AAxgZDKSyy
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,13.126.68.197
CORS_ALLOW_ALL_ORIGINS=True
CORS_ORIGIN_WHITELIST=http://localhost:3000