REACT_APP_PUBLIC_KEY=rzp_test_RCDocVpcZpIOvg
REACT_APP_API_URL=https://d7vdzrifz9.execute-api.ap-south-1.amazonaws.com/prod
REACT_APP_RAZORPAY_KEY_ID=rzp_live_RiLDCXhF4zUf6Z
REACT_APP_ADS_PREBOOK_SEND_TO=AW-824378442/X8klCKyRw9EbEMqIjIkD
